# ChunkedStream

./: ChunkedStream.sln  README.md
ChunkedStream/: Chunk.cs  ChunkArrayPool.cs  ChunkPool.cs  ChunkedStream.cs  ChunkedStream.csproj  ChunkedStreamState.cs  ChunkedStringWriter.cs  EmptyChunkArrayPool.cs  Errors.cs  Guard.cs  IChunk.cs  IChunkPool.cs  MemoryChunk.cs  MemoryPool.cs  MemoryPoolChunk.cs
ChunkedStream.Tests/: ChunkPoolTests.cs  ChunkedStream.Tests.csproj  ChunkedStreamTests.cs  ChunkedStringWriterTests.cs  MemoryPoolTests.cs  Ry.IO.ChunkedStream.Tests.csproj  TestPool.cs
ChunkedStream.Tests/Properties/: AssemblyInfo.cs
ChunkedStream/Chunks/: ChunkHelper.cs  IChunk.cs  MemoryChunk.cs  MemoryPoolChunk.cs
ChunkedStream/Properties/: AssemblyInfo.cs
Ry.IO.ChunkedStream/: Chunk.cs  ChunkPool.cs  ChunkedStream.cs  Errors.cs  IChunkPool.cs  Ry.IO.ChunkedStream.csproj
Ry.IO.ChunkedStream.Tests/: ChunkPoolTests.cs  ChunkedStreamTests.cs  Ry.IO.ChunkedStream.Tests.csproj  TestPool.cs
