<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Raman Yanovich</Authors>
    <Company>Raman Yanovich</Company>
    <Description>An in-memory stream implementation for .NET that uses a shared buffer to store data.</Description>
    <Copyright>Copyright (c) Raman Yanovich 2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ryanovic/ChunkedStream</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ryanovic/ChunkedStream</RepositoryUrl>
    <PackageTags>IO memory pool chunked stream</PackageTags>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

</Project>
